<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/layout_bg"
    android:backgroundTint="@android:color/white">


    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@android:color/background_dark" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="3dp"
        android:layout_toEndOf="@id/ivProfileImage"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/tvUserName"
        android:layout_below="@id/tvHandle"
        android:layout_marginBottom="5dp"
        android:text="TextView" />

    <ImageButton
        android:id="@+id/ibReply"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/tvBody"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:backgroundTint="@color/common_google_signin_btn_text_dark_default"
        app:srcCompat="@drawable/ic_vector_compose" />

    <ImageButton
        android:id="@+id/ibRetweet"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/ibReply"
        android:layout_marginStart="32dp"
        android:layout_toEndOf="@+id/ibReply"
        android:backgroundTint="@color/common_google_signin_btn_text_dark_default"
        app:srcCompat="@drawable/ic_vector_retweet_stroke" />

    <ImageButton
        android:id="@+id/ibFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ibRetweet"
        android:layout_alignTop="@+id/ibRetweet"
        android:layout_marginStart="28dp"
        android:layout_toEndOf="@+id/ibRetweet"
        android:backgroundTint="@color/common_google_signin_btn_text_dark_default"
        app:srcCompat="@drawable/ic_vector_heart_stroke" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ibFavorite"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:text="TextView"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tvHandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tvUserName"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/tvUserName"
        android:text="TextView" />

</RelativeLayout>